<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <title>TidyImport — Clean CRM Data Importer</title>
    <meta name="description" content="TidyImport helps you clean, map, and prepare client data for CRM import." />
    <meta name="author" content="TidyImport" />

    <meta property="og:title" content="TidyImport — Clean CRM Data Importer" />
    <meta property="og:description" content="TidyImport helps you clean, map, and prepare client data for CRM import." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
